* {
	padding: 0px;
	margin: 0px;
}

body {
	background-image: url("background-home.jpg");
	background-size: cover;
	height: 50vh;
	margin-bottom: 15%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(12, 78, 105);
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	width: 275px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	background-color: #111;
	font-size: 120%;
}

.active {
	background-color: rgb(12, 78, 105);
}

li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.loginform {
	margin-top: 10%;
	background: rgb(57, 78, 99);
	width: 26%;
	height: 50%;
	border-radius: 7%;
	opacity: 0.8;
	color: white;
	align: center;
	margin-left: 35%;
	display: none;
	position: absolute;
}

.row {
	margin-top: 60px;
	font-size: 20px;
}

.column {
	margin-left: 300px;
	text-align: center;
	width: 150px;
	font-size: 20px;
}

.input {
	width: 170px;
	height: 30px;
	border-radius: 10px;
}

.button {
	align-content: center;
	width: 140px;
	height: 40px;
	border-radius: 10px;
	margin-left: -50px;
	margin-top: 20px;
	cursor: pointer;
}

.caption {
	font-style: italic;
	font-size: 30px;
	margin-bottom: 20px;
	margin-top: 10px;
}

.img {
	width: 20px;
	height: 20px;
	margin-left: 380px;
	border-radius: 5px;
	position: relative;
	cursor: pointer;
}

.cross-button {
	width: 50px;
}

.caption-image {
	position: relative;
	width: 30%;
	height: 30%;
	border-radius: 30%;
	margin-left: 10%;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	color: white;
	background: #8a9fd1;
	margin-top: 100%;
	width: 100%;
	height: 5%;
	font-size: 200%;
	text-align: center;
}

.heading1 {
	color: white;
	position: fixed;
	font-size: 350%
}