<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>PLP_CaseStudy</display-name>


	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<!-- <welcome-file>index.htm</welcome-file> <welcome-file>index.jsp</welcome-file> 
			<welcome-file>default.html</welcome-file> <welcome-file>default.htm</welcome-file> 
			<welcome-file>default.jsp</welcome-file> -->


	</welcome-file-list>

	<context-param>
		<param-name>log4j-config-location</param-name>
		<param-value>WEB-INF/log4j.properties</param-value>
	</context-param>

</web-app>